{
  "name": "schema-cli-bundler",
  "version": "1.0.0",
  "description": "",
  "main": "./bin/index.js",
  "bin": {
    "schema-cli-bundler": "./bin/index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "type": "module",
  "license": "ISC",
  "dependencies": {
    "@apidevtools/json-schema-ref-parser": "^9.0.9"
  }
}
